// Full Force saber-only CTF

exec "reset.cfg"

set g_gametype "7"

set timelimit "20"

set g_forceRespawn "5"
set g_teamForceBalance "2"

set g_forcePowerDisable "0"

set g_friendlyFire "0"

set disable_item_shield_lrg_instant "0"
set disable_item_shield_sm_instant "0"
set disable_item_medpak_instant "0"

set disable_item_medpac "0"

set m1 "map ctf_bespin; set nextmap vstr m2"
set m2 "map ctf_yavin; set nextmap vstr m3"
set m3 "map ctf_ns_streets; set nextmap vstr m4"
set m4 "map ctf_imperial; set nextmap vstr m1"

set nextmap "vstr m1"
