// Insta Rockets FFA

exec "reset.cfg"

set fraglimit "100"

set g_spawnInvulnerability "0"

set g_weaponDisable "-1"
set g_forcePowerDisable "262141"
set g_spawnWeapons "1024"
set g_infiniteAmmo "1"

set g_instagib "1"

set disable_item_seeker "1"
set disable_item_shield "1"
set disable_item_sentry_gun "1"

set nextmap "map_restart 0"
