// ESL 10 minute 1v1 match

exec "reset.cfg"

set g_gametype "3"

set timelimit "10"
set roundlimit "0"

set m1 "map duel_temple; set nextmap vstr m2"
set m2 "map duel_hangar; set nextmap vstr m3"
set m3 "map duel_training; set nextmap vstr m4"
set m4 "map duel_pit; set nextmap vstr m1"

set nextmap "vstr m1"
